clear all
close all
clc

%Healthy without float

addpath(genpath('Healthy Recordings\Subject6\NO_FLOAT'));

load('S6_NO_FLOAT.mat');

EMGSensors=fieldnames(S6_NO_FLOAT.T_01.Raw.EMG);

for idx=1:length(EMGSensors)
    SensorName=EMGSensors{idx};
    if isstruct(S6_NO_FLOAT.T_01.Raw.EMG)
        %4-th order band pass filter (10-499 Hz)
        [bp1,bp2]=butter(2,[10 499]/(S6_NO_FLOAT.T_01.fsEMG/2)); 
        S6_NO_FLOAT.T_01.Filtered.(SensorName)=filter(bp1,bp2,S6_NO_FLOAT.T_01.Raw.EMG.(SensorName));
        
        %rectification
        S6_NO_FLOAT.T_01.Rectified.(SensorName)=abs(S6_NO_FLOAT.T_01.Filtered.(SensorName));

        %4-th order high-pass filter (30 Hz)
        [hp1,hp2]=butter(4,30/(S6_NO_FLOAT.T_01.fsEMG/2),'high'); 
        S6_NO_FLOAT.T_01.Filtered2.(SensorName)=filter(hp1,hp2,S6_NO_FLOAT.T_01.Raw.EMG.(SensorName));
        
        %4-th order Notch filter (50 Hz)
        [hp1,hp2]=butter(4,30/(S6_NO_FLOAT.T_01.fsEMG/2),'high'); 
        S6_NO_FLOAT.T_01.Filtered2.(SensorName)=filter(hp1,hp2,S6_NO_FLOAT.T_01.Raw.EMG.(SensorName));
        
        %4-th order low-pass filter (10 Hz)
        [lp1,lp2]=butter(4,10/(S6_NO_FLOAT.T_01.fsEMG/2),'low'); 
        S6_NO_FLOAT.T_01.Filtered4.(SensorName)=filter(lp1,lp2,S6_NO_FLOAT.T_01.Raw.EMG.(SensorName));
    end
end
 
subplot(6,1,1)
plot(S6_NO_FLOAT.T_01.Raw.EMG.LMG)
subplot(6,1,2)
plot(S6_NO_FLOAT.T_01.Filtered.LMG)
subplot(6,1,3)
plot(S6_NO_FLOAT.T_01.Rectified.LMG)
subplot(6,2,1)
plot(S6_NO_FLOAT.T_01.Filtered2.LMG)